Requirement already satisfied: paddleocr in d:\hybridcasestudyevaluator\.venv\lib\site-packages (3.3.2)
Requirement already satisfied: paddlex<3.4.0,>=3.3.0 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (3.3.12)
Requirement already satisfied: PyYAML>=6 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddleocr) (6.0.2)
Requirement already satisfied: requests in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddleocr) (2.32.5)
Requirement already satisfied: typing-extensions>=4.12 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddleocr) (4.15.0)
Requirement already satisfied: aistudio-sdk>=0.3.5 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (0.3.8)
Requirement already satisfied: chardet in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (5.2.0)
Requirement already satisfied: colorlog in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (6.10.1)
Requirement already satisfied: filelock in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (3.20.1)
Requirement already satisfied: huggingface-hub in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (0.36.0)
Requirement already satisfied: modelscope>=1.28.0 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (1.33.0)
Requirement already satisfied: numpy>=1.24 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2.2.6)
Requirement already satisfied: packaging in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (25.0)
Requirement already satisfied: pandas>=1.3 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2.3.3)
Requirement already satisfied: pillow in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (12.0.0)
Requirement already satisfied: prettytable in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (3.17.0)
Requirement already satisfied: py-cpuinfo in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (9.0.0)
Requirement already satisfied: pydantic>=2 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2.12.5)
Requirement already satisfied: ruamel.yaml in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (0.18.17)
Requirement already satisfied: ujson in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (5.11.0)
Requirement already satisfied: imagesize in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (1.4.1)
Requirement already satisfied: opencv-contrib-python==4.10.0.84 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (4.10.0.84)
Requirement already satisfied: pyclipper in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (1.4.0)
Requirement already satisfied: pypdfium2>=4 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (5.2.0)
Requirement already satisfied: python-bidi in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (0.6.7)
Requirement already satisfied: shapely in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2.1.2)
Requirement already satisfied: psutil in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (7.1.3)
Requirement already satisfied: tqdm in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (4.67.1)
Requirement already satisfied: bce-python-sdk in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (0.9.56)
Requirement already satisfied: click in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (8.3.1)
Requirement already satisfied: setuptools in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from modelscope>=1.28.0->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (65.5.0)
Requirement already satisfied: urllib3>=1.26 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from modelscope>=1.28.0->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2.6.2)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from pandas>=1.3->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from pandas>=1.3->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from pandas>=1.3->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2025.3)
Requirement already satisfied: annotated-types>=0.6.0 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from pydantic>=2->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from pydantic>=2->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from pydantic>=2->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (0.4.2)
Requirement already satisfied: six>=1.5 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.3->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from requests->paddleocr) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from requests->paddleocr) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from requests->paddleocr) (2025.11.12)
Requirement already satisfied: colorama in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from tqdm->aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (0.4.6)
Requirement already satisfied: pycryptodome>=3.8.0 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from bce-python-sdk->aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (3.23.0)
Requirement already satisfied: future>=0.6.0 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from bce-python-sdk->aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (1.0.0)
Requirement already satisfied: fsspec>=2023.5.0 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (2025.10.0)
Requirement already satisfied: wcwidth in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from prettytable->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (0.2.14)
Requirement already satisfied: ruamel.yaml.clib>=0.2.15 in d:\hybridcasestudyevaluator\.venv\lib\site-packages (from ruamel.yaml->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (0.2.15)
